@import "style";
@media (max-width: 480px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-auto-rows: 275px;
	}
}
@media (min-width: 480px) and (max-width: 1023px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 275px;
		.big-slider {
			grid-column: span 2;
			grid-row: span 2;
		}
		.vertical-card {
			grid-row: span 2;
		}
		.wide-card {
			grid-column: span 2;
		}
	}
}
@media (min-width: 1024px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 275px 275px 275px 275px;
		.big-slider {
			grid-column: span 3;
			grid-row: span 2;
		}
		.wide-card {
			grid-column: span 2;
		}
		.vertical-card {
			grid-row: span 2;
		}
		.features-card {
			grid-row: span 2;
			grid-column: span 1;
		}
	}
}
.grid-container {
	display: grid;
	width: 100%;
	grid-gap: 32px;
	padding: 30px;
	.grid-item {
		border: 1px solid black;
		position: relative;
		width: 100%;
		background-color: black;
		color: white;
		overflow: hidden;
		text-align: center;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.vertical-card {
		background-color: #ff565c;
	}
	.grid-card {
		h3 {
			padding-top: 5px;
			padding-left: 35px;
			position: absolute;
			top: 75px;
			font: $lato-regular;
			text-align: start;
			position: absolute;
			text-transform: uppercase;
			font-size: 26px;
			width: 80%;
		}
	}
	.big-slider {
		display: flex;
		justify-content: center;
		.slider-text {
			position: relative;
			width: 50%;
			margin-top: 120px;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			h3 {
				min-width: 500px;
				position: absolute;
				top: 75px;
				font: $oswald-medium;
				text-align: center;
				position: absolute;
				text-transform: uppercase;
				font-size: 26px;
				width: 80%;
			}
			p {
				position: absolute;
				top: 80px;
				width: 70%;
				color: white;
				font: $lato-regular;
				font-size: 18px;
				margin-top: 85px;
			}
		}
	}
}
.category {
	position: absolute;
	top: 8%;
}
