$page-background: white;
$navbar-anchor: rgb(210, 210, 210);
$navbar-heigth: 90px;
$footer-heigth: 160px;
$footer-links: white;
$footer-background: rgb(29, 31, 36);
$main-font: "Roboto", sans-serif;
$logo-color: #1d1f24;
$card-margin: 20px;

/*General Styles*/
@media (max-width: 480px) {
	.flex-list {
		.column {
			flex-basis: 100% !important;
		}
	}
}
@media (min-width: 480px) and (max-width: 1024px) {
	// 768px altında iki sütün
	.flex-list {
		.column {
			flex-basis: 50% !important;
		}
	}
	.flex-list .column:last-child {
		flex-grow: 2;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		.card {
			width: 50%;
		}
	}
}
@media (min-width: 1024px) {
	.flex-list {
		.column {
			flex-basis: 33.3333% !important;
		}
	}
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html,
body {
	font-weight: bold;
	height: 100%;
	overflow-x: hidden;
}
/*utilities*/
.nomarkerlist {
	/*no marker ul list*/
	list-style-type: none;
}
.notextdec {
	/*text decoration none class*/
	text-decoration: none;
}
/*sitewide*/
body {
	background-color: $page-background;
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
}
header {
	display: flex;
	align-items: flex-start;
	font-family: $main-font;
	font-weight: 600;
	width: 100%;
	height: $navbar-heigth;
	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 6px;
		width: 100%;
		height: $navbar-heigth;
		border-bottom: 2px solid #ebebeb;
		.header-left {
			display: flex;
			align-items: center;
			flex: 0 0 auto;
			.header-logo {
				padding: 30px 0 30px 30px;
				.logo {
					color: $logo-color;
					font-family: "Roboto", sans-serif;
					font-size: 25px;
					.logo-dot {
						font-size: 30px;
						color: red;
					}
				}
			}
			ul {
				display: flex;
				flex: 0 0 auto;
				li {
					padding-left: 50px;
					a {
						font-size: 14px;
						text-decoration: none;
						color: $navbar-anchor;
					}
				}
			}
		}
	}
}
main {
	z-index: 3;
	max-width: 100%;
	padding-top: 20px;
}

footer {
	margin-top: auto;
	font-family: $main-font;
	padding-top: 40px;
	padding-bottom: 40px;
	display: flex;
	background-color: $footer-background;
	width: 100%;
	border-bottom: 2px solid black;
	ul {
		margin: auto;
		display: flex;
		li {
			padding-left: 15px;
			a {
				font-size: 14px;
				text-decoration: none;
				color: $footer-links;
			}
		}
	}
}
.flex-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 0 0 auto;
	justify-content: flex-start;
	align-items: flex-start;
	.column {
		flex: 0 0 auto;
		display: flex;
		padding-left: 20px;
		padding-right: 20px;
		flex-direction: column;
		flex-wrap: wrap;
	}
}
.card {
	position: relative;
	padding: 20px;
	color: #202121;
	.card-image {
		position: relative;
		width: 100%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.category {
		position: absolute;
		left: -5px;
		bottom: 8%;
		width: 33%;
		height: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		letter-spacing: 2px;
		font-size: 0.75em;
		font-family: $main-font;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 2%;
		padding-bottom: 3.1%;
		background-color: rgb(255, 86, 92);
	}
	h3 {
		font-family: $main-font;
		padding-top: 2%;
	}
	.card-text {
		padding-top: 12px;
		color: #5f6165;
		font-family: $main-font;
		font-size: 14px;
	}
}
.mid-card {
	.card-image {
		height: 400px;
	}
}
.small-card {
	.card-image {
		height: 200px;
	}
}
